token literal names:
null
'import'
'from'
'@Component'
'selector'
'template'
'styles'
'`'
null
'{'
'}'
'['
']'
'('
')'
':'
','
'.'
';'
'*'
'/>'
'</'
'>'
'<'
'='
'?'
'+'
'-'
'/'
'=='
'==='
'<='
'>='
'!='
'class'
'this'
'const'
'null'
'let'
'var'
'function'
'return'
'export'
null
'extends'
'implements'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
COMPONENT
SELECTOR
TEMPLATE
STYLES
BACKTICK
TEMPLATE_EXPRESSION
LCURLEBRACE
RCURLEBRACE
LSQBRACKET
RSQBRACKET
LPAREN
RPAREN
COLON
COMMA
DOT
SEMICOLON
STAR
SELF_CLOSE
CLOSE_TAG
GT
LT
EQUAL
QUESTION_MARK
PLUS
MINUS
SLASH
EQEQ
EQEQEQ
LESSOREQUAL
GREATEROREQUAL
NOTEQUAL
CLASS
THIS
CONST
NULL
LET
VAR
FUNCTION
RETURN
EXPORT
IDENTIFIER
EXTENDS
IMPLEMENTS
STRING
BOOLEAN
NUMBER
ALPHABET_ONLY
PERCENTAGE
FUNCTION_VALUE
COLOR
BINDING
EVENT_BINDING
STRUCTURAL_DIRECTIVE
PROPERTY_BINDING
CSS_SELECTOR
WS
LINE_COMMENT
BLOCK_COMMENT
CSS_PROPERTY
TEXT

rule names:
application
importStatement
component
componentMetadata
metadataEntry
stylesContent
cssContent
cssRule
cssDeclaration
cssValue
inlineTemplate
htmlDocument
htmlElement
startTag
endTag
selfClosingTag
htmlContent
tagName
attribute
attributeValue
typeScriptClass
classBody
classMember
propertyDeclaration
methodDeclaration
parameterList
methodBody
statement
expression
functionCall
argumentList
test
literal
angularExpression


atn:
[4, 1, 62, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 5, 1, 5, 1, 6, 4, 6, 135, 8, 6, 11, 6, 12, 6, 136, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 175, 8, 11, 10, 11, 12, 11, 178, 9, 11, 1, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 250, 8, 21, 10, 21, 12, 21, 253, 9, 21, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 266, 8, 23, 10, 23, 12, 23, 269, 9, 23, 1, 23, 3, 23, 272, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 279, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 289, 8, 25, 10, 25, 12, 25, 292, 9, 25, 1, 26, 5, 26, 295, 8, 26, 10, 26, 12, 26, 298, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 305, 8, 27, 10, 27, 12, 27, 308, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 314, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 328, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 333, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 340, 8, 30, 10, 30, 12, 30, 343, 9, 30, 1, 31, 1, 31, 5, 31, 347, 8, 31, 10, 31, 12, 31, 350, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 357, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 364, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 1, 2, 0, 43, 43, 61, 61, 382, 0, 69, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 76, 1, 0, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 5, 43, 0, 0, 84, 87, 5, 10, 0, 0, 85, 86, 5, 2, 0, 0, 86, 88, 5, 46, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 18, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 14, 0, 0, 95, 96, 3, 40, 20, 0, 96, 5, 1, 0, 0, 0, 97, 106, 5, 9, 0, 0, 98, 103, 3, 8, 4, 0, 99, 100, 5, 16, 0, 0, 100, 102, 3, 8, 4, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 15, 0, 0, 112, 123, 3, 38, 19, 0, 113, 114, 5, 5, 0, 0, 114, 115, 5, 15, 0, 0, 115, 123, 3, 20, 10, 0, 116, 117, 5, 6, 0, 0, 117, 118, 5, 15, 0, 0, 118, 119, 5, 11, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 12, 0, 0, 121, 123, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 128, 5, 7, 0, 0, 125, 127, 3, 12, 6, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 11, 1, 0, 0, 0, 133, 135, 3, 14, 7, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 140, 5, 17, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 5, 57, 0, 0, 142, 144, 5, 57, 0, 0, 143, 139, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 5, 9, 0, 0, 146, 148, 3, 16, 8, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 18, 0, 0, 158, 17, 1, 0, 0, 0, 159, 166, 5, 50, 0, 0, 160, 166, 5, 51, 0, 0, 161, 166, 5, 52, 0, 0, 162, 166, 5, 46, 0, 0, 163, 166, 5, 48, 0, 0, 164, 166, 5, 49, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 169, 5, 7, 0, 0, 168, 170, 3, 22, 11, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 21, 1, 0, 0, 0, 173, 175, 3, 24, 12, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 3, 26, 13, 0, 180, 182, 3, 32, 16, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 190, 1, 0, 0, 0, 188, 190, 3, 30, 15, 0, 189, 179, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 196, 3, 34, 17, 0, 193, 195, 3, 36, 18, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 22, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 5, 22, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 5, 23, 0, 0, 206, 210, 3, 34, 17, 0, 207, 209, 3, 36, 18, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 20, 0, 0, 214, 31, 1, 0, 0, 0, 215, 219, 3, 24, 12, 0, 216, 219, 5, 62, 0, 0, 217, 219, 5, 8, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 43, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 224, 5, 24, 0, 0, 224, 238, 3, 38, 19, 0, 225, 226, 5, 34, 0, 0, 226, 227, 5, 24, 0, 0, 227, 238, 3, 38, 19, 0, 228, 229, 5, 55, 0, 0, 229, 230, 5, 24, 0, 0, 230, 238, 3, 38, 19, 0, 231, 232, 5, 53, 0, 0, 232, 233, 5, 24, 0, 0, 233, 238, 3, 38, 19, 0, 234, 235, 5, 54, 0, 0, 235, 236, 5, 24, 0, 0, 236, 238, 3, 38, 19, 0, 237, 222, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 46, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 243, 5, 34, 0, 0, 243, 244, 5, 43, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 3, 42, 21, 0, 246, 247, 5, 10, 0, 0, 247, 41, 1, 0, 0, 0, 248, 250, 3, 44, 22, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 3, 46, 23, 0, 255, 257, 3, 48, 24, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 43, 0, 0, 259, 271, 5, 24, 0, 0, 260, 272, 3, 64, 32, 0, 261, 267, 5, 11, 0, 0, 262, 263, 3, 62, 31, 0, 263, 264, 5, 16, 0, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 12, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 18, 0, 0, 274, 47, 1, 0, 0, 0, 275, 276, 5, 43, 0, 0, 276, 278, 5, 13, 0, 0, 277, 279, 3, 50, 25, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 14, 0, 0, 281, 282, 5, 9, 0, 0, 282, 283, 3, 52, 26, 0, 283, 284, 5, 10, 0, 0, 284, 49, 1, 0, 0, 0, 285, 290, 5, 43, 0, 0, 286, 287, 5, 16, 0, 0, 287, 289, 5, 43, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 51, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 54, 27, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 56, 28, 0, 300, 301, 5, 18, 0, 0, 301, 314, 1, 0, 0, 0, 302, 306, 5, 9, 0, 0, 303, 305, 3, 54, 27, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 5, 10, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 5, 18, 0, 0, 312, 314, 1, 0, 0, 0, 313, 299, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 43, 0, 0, 316, 317, 5, 24, 0, 0, 317, 328, 3, 56, 28, 0, 318, 328, 5, 43, 0, 0, 319, 328, 3, 58, 29, 0, 320, 328, 5, 46, 0, 0, 321, 328, 5, 48, 0, 0, 322, 323, 5, 35, 0, 0, 323, 324, 5, 17, 0, 0, 324, 325, 5, 43, 0, 0, 325, 326, 5, 24, 0, 0, 326, 328, 5, 43, 0, 0, 327, 315, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 57, 1, 0, 0, 0, 329, 330, 5, 43, 0, 0, 330, 332, 5, 13, 0, 0, 331, 333, 3, 60, 30, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 14, 0, 0, 335, 59, 1, 0, 0, 0, 336, 341, 3, 56, 28, 0, 337, 338, 5, 16, 0, 0, 338, 340, 3, 56, 28, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 61, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 348, 5, 9, 0, 0, 345, 347, 3, 66, 33, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 10, 0, 0, 352, 63, 1, 0, 0, 0, 353, 357, 5, 37, 0, 0, 354, 357, 5, 46, 0, 0, 355, 357, 5, 48, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 65, 1, 0, 0, 0, 358, 359, 5, 43, 0, 0, 359, 364, 5, 15, 0, 0, 360, 361, 5, 46, 0, 0, 361, 364, 5, 16, 0, 0, 362, 364, 5, 8, 0, 0, 363, 358, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 67, 1, 0, 0, 0, 35, 71, 76, 87, 103, 106, 122, 128, 136, 139, 143, 149, 165, 169, 176, 183, 189, 196, 210, 218, 237, 251, 256, 267, 271, 278, 290, 296, 306, 313, 327, 332, 341, 348, 356, 363]