token literal names:
null
'import'
'from'
'@Component'
'selector'
'template'
'styles'
'`'
null
'{'
'}'
'['
']'
'('
')'
':'
','
'.'
';'
'*'
'/>'
'</'
'>'
'<'
'='
'?'
'+'
'-'
'/'
'=='
'==='
'<='
'>='
'!='
'class'
'this'
'const'
'null'
'let'
'var'
'function'
'return'
'export'
null
'extends'
'implements'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
COMPONENT
SELECTOR
TEMPLATE
STYLES
BACKTICK
TEMPLATE_EXPRESSION
LCURLEBRACE
RCURLEBRACE
LSQBRACKET
RSQBRACKET
LPAREN
RPAREN
COLON
COMMA
DOT
SEMICOLON
STAR
SELF_CLOSE
CLOSE_TAG
GT
LT
EQUAL
QUESTION_MARK
PLUS
MINUS
SLASH
EQEQ
EQEQEQ
LESSOREQUAL
GREATEROREQUAL
NOTEQUAL
CLASS
THIS
CONST
NULL
LET
VAR
FUNCTION
RETURN
EXPORT
IDENTIFIER
EXTENDS
IMPLEMENTS
STRING
BOOLEAN
NUMBER
ALPHABET_ONLY
PERCENTAGE
FUNCTION_VALUE
COLOR
BINDING
EVENT_BINDING
STRUCTURAL_DIRECTIVE
PROPERTY_BINDING
CSS_SELECTOR
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
IMPORT
FROM
COMPONENT
SELECTOR
TEMPLATE
STYLES
BACKTICK
TEMPLATE_EXPRESSION
LCURLEBRACE
RCURLEBRACE
LSQBRACKET
RSQBRACKET
LPAREN
RPAREN
COLON
COMMA
DOT
SEMICOLON
STAR
SELF_CLOSE
CLOSE_TAG
GT
LT
EQUAL
QUESTION_MARK
PLUS
MINUS
SLASH
EQEQ
EQEQEQ
LESSOREQUAL
GREATEROREQUAL
NOTEQUAL
CLASS
THIS
CONST
NULL
LET
VAR
FUNCTION
RETURN
EXPORT
IDENTIFIER
EXTENDS
IMPLEMENTS
STRING
BOOLEAN
NUMBER
ALPHABET_ONLY
PERCENTAGE
FUNCTION_VALUE
COLOR
BINDING
EVENT_BINDING
STRUCTURAL_DIRECTIVE
PROPERTY_BINDING
CSS_SELECTOR
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 450, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 297, 8, 42, 10, 42, 12, 42, 300, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 323, 8, 45, 10, 45, 12, 45, 326, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 331, 8, 45, 10, 45, 12, 45, 334, 9, 45, 1, 45, 3, 45, 337, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 348, 8, 46, 1, 47, 4, 47, 351, 8, 47, 11, 47, 12, 47, 352, 1, 47, 1, 47, 4, 47, 357, 8, 47, 11, 47, 12, 47, 358, 3, 47, 361, 8, 47, 1, 48, 5, 48, 364, 8, 48, 10, 48, 12, 48, 367, 9, 48, 1, 49, 4, 49, 370, 8, 49, 11, 49, 12, 49, 371, 1, 49, 1, 49, 1, 50, 4, 50, 377, 8, 50, 11, 50, 12, 50, 378, 1, 50, 1, 50, 5, 50, 383, 8, 50, 10, 50, 12, 50, 386, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 397, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 4, 56, 415, 8, 56, 11, 56, 12, 56, 416, 1, 57, 4, 57, 420, 8, 57, 11, 57, 12, 57, 421, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 430, 8, 58, 10, 58, 12, 58, 433, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 441, 8, 59, 10, 59, 12, 59, 444, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 177, 384, 442, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 45, 45, 65, 90, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 6, 0, 35, 35, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 467, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 128, 1, 0, 0, 0, 5, 133, 1, 0, 0, 0, 7, 144, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 162, 1, 0, 0, 0, 13, 169, 1, 0, 0, 0, 15, 171, 1, 0, 0, 0, 17, 183, 1, 0, 0, 0, 19, 185, 1, 0, 0, 0, 21, 187, 1, 0, 0, 0, 23, 189, 1, 0, 0, 0, 25, 191, 1, 0, 0, 0, 27, 193, 1, 0, 0, 0, 29, 195, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 199, 1, 0, 0, 0, 35, 201, 1, 0, 0, 0, 37, 203, 1, 0, 0, 0, 39, 205, 1, 0, 0, 0, 41, 208, 1, 0, 0, 0, 43, 211, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 221, 1, 0, 0, 0, 55, 223, 1, 0, 0, 0, 57, 225, 1, 0, 0, 0, 59, 228, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 235, 1, 0, 0, 0, 65, 238, 1, 0, 0, 0, 67, 241, 1, 0, 0, 0, 69, 247, 1, 0, 0, 0, 71, 252, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 271, 1, 0, 0, 0, 81, 280, 1, 0, 0, 0, 83, 287, 1, 0, 0, 0, 85, 294, 1, 0, 0, 0, 87, 301, 1, 0, 0, 0, 89, 309, 1, 0, 0, 0, 91, 336, 1, 0, 0, 0, 93, 347, 1, 0, 0, 0, 95, 350, 1, 0, 0, 0, 97, 365, 1, 0, 0, 0, 99, 369, 1, 0, 0, 0, 101, 376, 1, 0, 0, 0, 103, 389, 1, 0, 0, 0, 105, 398, 1, 0, 0, 0, 107, 402, 1, 0, 0, 0, 109, 406, 1, 0, 0, 0, 111, 409, 1, 0, 0, 0, 113, 414, 1, 0, 0, 0, 115, 419, 1, 0, 0, 0, 117, 425, 1, 0, 0, 0, 119, 436, 1, 0, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 109, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 116, 0, 0, 127, 2, 1, 0, 0, 0, 128, 129, 5, 102, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 109, 0, 0, 132, 4, 1, 0, 0, 0, 133, 134, 5, 64, 0, 0, 134, 135, 5, 67, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 112, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 116, 0, 0, 143, 6, 1, 0, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 114, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 109, 0, 0, 156, 157, 5, 112, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 101, 0, 0, 161, 10, 1, 0, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 121, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 115, 0, 0, 168, 12, 1, 0, 0, 0, 169, 170, 5, 96, 0, 0, 170, 14, 1, 0, 0, 0, 171, 172, 5, 123, 0, 0, 172, 173, 5, 123, 0, 0, 173, 177, 1, 0, 0, 0, 174, 176, 9, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 125, 0, 0, 181, 182, 5, 125, 0, 0, 182, 16, 1, 0, 0, 0, 183, 184, 5, 123, 0, 0, 184, 18, 1, 0, 0, 0, 185, 186, 5, 125, 0, 0, 186, 20, 1, 0, 0, 0, 187, 188, 5, 91, 0, 0, 188, 22, 1, 0, 0, 0, 189, 190, 5, 93, 0, 0, 190, 24, 1, 0, 0, 0, 191, 192, 5, 40, 0, 0, 192, 26, 1, 0, 0, 0, 193, 194, 5, 41, 0, 0, 194, 28, 1, 0, 0, 0, 195, 196, 5, 58, 0, 0, 196, 30, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 32, 1, 0, 0, 0, 199, 200, 5, 46, 0, 0, 200, 34, 1, 0, 0, 0, 201, 202, 5, 59, 0, 0, 202, 36, 1, 0, 0, 0, 203, 204, 5, 42, 0, 0, 204, 38, 1, 0, 0, 0, 205, 206, 5, 47, 0, 0, 206, 207, 5, 62, 0, 0, 207, 40, 1, 0, 0, 0, 208, 209, 5, 60, 0, 0, 209, 210, 5, 47, 0, 0, 210, 42, 1, 0, 0, 0, 211, 212, 5, 62, 0, 0, 212, 44, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 46, 1, 0, 0, 0, 215, 216, 5, 61, 0, 0, 216, 48, 1, 0, 0, 0, 217, 218, 5, 63, 0, 0, 218, 50, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 52, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 54, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 56, 1, 0, 0, 0, 225, 226, 5, 61, 0, 0, 226, 227, 5, 61, 0, 0, 227, 58, 1, 0, 0, 0, 228, 229, 5, 61, 0, 0, 229, 230, 5, 61, 0, 0, 230, 231, 5, 61, 0, 0, 231, 60, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 234, 5, 61, 0, 0, 234, 62, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 237, 5, 61, 0, 0, 237, 64, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 5, 61, 0, 0, 240, 66, 1, 0, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 115, 0, 0, 246, 68, 1, 0, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 104, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 115, 0, 0, 251, 70, 1, 0, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 116, 0, 0, 257, 72, 1, 0, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 108, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 116, 0, 0, 266, 76, 1, 0, 0, 0, 267, 268, 5, 118, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 114, 0, 0, 270, 78, 1, 0, 0, 0, 271, 272, 5, 102, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 110, 0, 0, 279, 80, 1, 0, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 110, 0, 0, 286, 82, 1, 0, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 120, 0, 0, 289, 290, 5, 112, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 116, 0, 0, 293, 84, 1, 0, 0, 0, 294, 298, 7, 0, 0, 0, 295, 297, 7, 1, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 86, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 120, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 100, 0, 0, 307, 308, 5, 115, 0, 0, 308, 88, 1, 0, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 109, 0, 0, 311, 312, 5, 112, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 109, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 115, 0, 0, 319, 90, 1, 0, 0, 0, 320, 324, 5, 34, 0, 0, 321, 323, 8, 2, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 337, 5, 34, 0, 0, 328, 332, 5, 39, 0, 0, 329, 331, 8, 3, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 39, 0, 0, 336, 320, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 337, 92, 1, 0, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 117, 0, 0, 341, 348, 5, 101, 0, 0, 342, 343, 5, 102, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 115, 0, 0, 346, 348, 5, 101, 0, 0, 347, 338, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 94, 1, 0, 0, 0, 349, 351, 7, 4, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 360, 1, 0, 0, 0, 354, 356, 5, 46, 0, 0, 355, 357, 7, 4, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 96, 1, 0, 0, 0, 362, 364, 7, 5, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 98, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 7, 4, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 37, 0, 0, 374, 100, 1, 0, 0, 0, 375, 377, 7, 6, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 5, 40, 0, 0, 381, 383, 9, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 41, 0, 0, 388, 102, 1, 0, 0, 0, 389, 390, 5, 35, 0, 0, 390, 391, 7, 7, 0, 0, 391, 392, 7, 7, 0, 0, 392, 396, 7, 7, 0, 0, 393, 394, 7, 7, 0, 0, 394, 395, 7, 7, 0, 0, 395, 397, 7, 7, 0, 0, 396, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 104, 1, 0, 0, 0, 398, 399, 3, 21, 10, 0, 399, 400, 3, 85, 42, 0, 400, 401, 3, 23, 11, 0, 401, 106, 1, 0, 0, 0, 402, 403, 3, 25, 12, 0, 403, 404, 3, 85, 42, 0, 404, 405, 3, 27, 13, 0, 405, 108, 1, 0, 0, 0, 406, 407, 3, 37, 18, 0, 407, 408, 3, 85, 42, 0, 408, 110, 1, 0, 0, 0, 409, 410, 5, 91, 0, 0, 410, 411, 3, 85, 42, 0, 411, 412, 5, 93, 0, 0, 412, 112, 1, 0, 0, 0, 413, 415, 7, 8, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 114, 1, 0, 0, 0, 418, 420, 7, 9, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 6, 57, 0, 0, 424, 116, 1, 0, 0, 0, 425, 426, 5, 47, 0, 0, 426, 427, 5, 47, 0, 0, 427, 431, 1, 0, 0, 0, 428, 430, 8, 10, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 6, 58, 0, 0, 435, 118, 1, 0, 0, 0, 436, 437, 5, 47, 0, 0, 437, 438, 5, 42, 0, 0, 438, 442, 1, 0, 0, 0, 439, 441, 9, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 42, 0, 0, 446, 447, 5, 47, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 6, 59, 0, 0, 449, 120, 1, 0, 0, 0, 19, 0, 177, 298, 324, 332, 336, 347, 352, 358, 360, 365, 371, 378, 384, 396, 416, 421, 431, 442, 1, 6, 0, 0]