IMPORT=1
FROM=2
COMPONENT=3
SELECTOR=4
TEMPLATE=5
STYLES=6
BACKTICK=7
TEMPLATE_EXPRESSION=8
LCURLEBRACE=9
RCURLEBRACE=10
LSQBRACKET=11
RSQBRACKET=12
LPAREN=13
RPAREN=14
COLON=15
COMMA=16
DOT=17
SEMICOLON=18
STAR=19
SELF_CLOSE=20
CLOSE_TAG=21
GT=22
LT=23
EQUAL=24
QUESTION_MARK=25
PLUS=26
MINUS=27
SLASH=28
EQEQ=29
EQEQEQ=30
LESSOREQUAL=31
GREATEROREQUAL=32
NOTEQUAL=33
CLASS=34
THIS=35
CONST=36
NULL=37
LET=38
VAR=39
FUNCTION=40
RETURN=41
EXPORT=42
IDENTIFIER=43
EXTENDS=44
IMPLEMENTS=45
STRING=46
BOOLEAN=47
NUMBER=48
ALPHABET_ONLY=49
PERCENTAGE=50
FUNCTION_VALUE=51
COLOR=52
BINDING=53
EVENT_BINDING=54
STRUCTURAL_DIRECTIVE=55
PROPERTY_BINDING=56
CSS_SELECTOR=57
WS=58
LINE_COMMENT=59
BLOCK_COMMENT=60
'import'=1
'from'=2
'@Component'=3
'selector'=4
'template'=5
'styles'=6
'`'=7
'{'=9
'}'=10
'['=11
']'=12
'('=13
')'=14
':'=15
','=16
'.'=17
';'=18
'*'=19
'/>'=20
'</'=21
'>'=22
'<'=23
'='=24
'?'=25
'+'=26
'-'=27
'/'=28
'=='=29
'==='=30
'<='=31
'>='=32
'!='=33
'class'=34
'this'=35
'const'=36
'null'=37
'let'=38
'var'=39
'function'=40
'return'=41
'export'=42
'extends'=44
'implements'=45
