token literal names:
null
null
null
null
'@Component'
'selector'
'template'
'styles'
'`'
null
'{'
'}'
'['
']'
'('
')'
':'
','
'.'
';'
'*'
'/>'
'</'
'>'
'<'
'='
'?'
'+'
'-'
'/'
'=='
'==='
'<='
'>='
'!='
'class'
'this'
'const'
'null'
'let'
'var'
'function'
'return'
'export'
'import'
'extends'
'implements'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
COMPONENT
SELECTOR
TEMPLATE
STYLES
BACKTICK
TEMPLATE_EXPRESSION
LCURLEBRACE
RCURLEBRACE
LSQBRACKET
RSQBRACKET
LPAREN
RPAREN
COLON
COMMA
DOT
SEMICOLON
STAR
SELF_CLOSE
CLOSE_TAG
GT
LT
EQUAL
QUESTION_MARK
PLUS
MINUS
SLASH
EQEQ
EQEQEQ
LESSOREQUAL
GREATEROREQUAL
NOTEQUAL
CLASS
THIS
CONST
NULL
LET
VAR
FUNCTION
RETURN
EXPORT
IMPORT
EXTENDS
IMPLEMENTS
STRING
BOOLEAN
NUMBER
IDENTIFIER
ALPHABET_ONLY
PERCENTAGE
FUNCTION_VALUE
COLOR
BINDING
EVENT_BINDING
STRUCTURAL_DIRECTIVE
PROPERTY_BINDING
CSS_SELECTOR

rule names:
WS
LINE_COMMENT
BLOCK_COMMENT
COMPONENT
SELECTOR
TEMPLATE
STYLES
BACKTICK
TEMPLATE_EXPRESSION
LCURLEBRACE
RCURLEBRACE
LSQBRACKET
RSQBRACKET
LPAREN
RPAREN
COLON
COMMA
DOT
SEMICOLON
STAR
SELF_CLOSE
CLOSE_TAG
GT
LT
EQUAL
QUESTION_MARK
PLUS
MINUS
SLASH
EQEQ
EQEQEQ
LESSOREQUAL
GREATEROREQUAL
NOTEQUAL
CLASS
THIS
CONST
NULL
LET
VAR
FUNCTION
RETURN
EXPORT
IMPORT
EXTENDS
IMPLEMENTS
STRING
BOOLEAN
NUMBER
IDENTIFIER
ALPHABET_ONLY
PERCENTAGE
FUNCTION_VALUE
COLOR
BINDING
EVENT_BINDING
STRUCTURAL_DIRECTIVE
PROPERTY_BINDING
CSS_SELECTOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 443, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 4, 0, 121, 8, 0, 11, 0, 12, 0, 122, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 131, 8, 1, 10, 1, 12, 1, 134, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 194, 8, 8, 10, 8, 12, 8, 197, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 341, 8, 46, 10, 46, 12, 46, 344, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 349, 8, 46, 10, 46, 12, 46, 352, 9, 46, 1, 46, 3, 46, 355, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 366, 8, 47, 1, 48, 4, 48, 369, 8, 48, 11, 48, 12, 48, 370, 1, 48, 1, 48, 4, 48, 375, 8, 48, 11, 48, 12, 48, 376, 3, 48, 379, 8, 48, 1, 49, 1, 49, 5, 49, 383, 8, 49, 10, 49, 12, 49, 386, 9, 49, 1, 50, 5, 50, 389, 8, 50, 10, 50, 12, 50, 392, 9, 50, 1, 51, 4, 51, 395, 8, 51, 11, 51, 12, 51, 396, 1, 51, 1, 51, 1, 52, 4, 52, 402, 8, 52, 11, 52, 12, 52, 403, 1, 52, 1, 52, 5, 52, 408, 8, 52, 10, 52, 12, 52, 411, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 422, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 4, 58, 440, 8, 58, 11, 58, 12, 58, 441, 3, 143, 195, 409, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 1, 0, 11, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 3, 0, 45, 45, 65, 90, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 6, 0, 35, 35, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 460, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 120, 1, 0, 0, 0, 3, 126, 1, 0, 0, 0, 5, 137, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 162, 1, 0, 0, 0, 11, 171, 1, 0, 0, 0, 13, 180, 1, 0, 0, 0, 15, 187, 1, 0, 0, 0, 17, 189, 1, 0, 0, 0, 19, 201, 1, 0, 0, 0, 21, 203, 1, 0, 0, 0, 23, 205, 1, 0, 0, 0, 25, 207, 1, 0, 0, 0, 27, 209, 1, 0, 0, 0, 29, 211, 1, 0, 0, 0, 31, 213, 1, 0, 0, 0, 33, 215, 1, 0, 0, 0, 35, 217, 1, 0, 0, 0, 37, 219, 1, 0, 0, 0, 39, 221, 1, 0, 0, 0, 41, 223, 1, 0, 0, 0, 43, 226, 1, 0, 0, 0, 45, 229, 1, 0, 0, 0, 47, 231, 1, 0, 0, 0, 49, 233, 1, 0, 0, 0, 51, 235, 1, 0, 0, 0, 53, 237, 1, 0, 0, 0, 55, 239, 1, 0, 0, 0, 57, 241, 1, 0, 0, 0, 59, 243, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 250, 1, 0, 0, 0, 65, 253, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 265, 1, 0, 0, 0, 73, 270, 1, 0, 0, 0, 75, 276, 1, 0, 0, 0, 77, 281, 1, 0, 0, 0, 79, 285, 1, 0, 0, 0, 81, 289, 1, 0, 0, 0, 83, 298, 1, 0, 0, 0, 85, 305, 1, 0, 0, 0, 87, 312, 1, 0, 0, 0, 89, 319, 1, 0, 0, 0, 91, 327, 1, 0, 0, 0, 93, 354, 1, 0, 0, 0, 95, 365, 1, 0, 0, 0, 97, 368, 1, 0, 0, 0, 99, 380, 1, 0, 0, 0, 101, 390, 1, 0, 0, 0, 103, 394, 1, 0, 0, 0, 105, 401, 1, 0, 0, 0, 107, 414, 1, 0, 0, 0, 109, 423, 1, 0, 0, 0, 111, 427, 1, 0, 0, 0, 113, 431, 1, 0, 0, 0, 115, 434, 1, 0, 0, 0, 117, 439, 1, 0, 0, 0, 119, 121, 7, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 0, 0, 0, 125, 2, 1, 0, 0, 0, 126, 127, 5, 47, 0, 0, 127, 128, 5, 47, 0, 0, 128, 132, 1, 0, 0, 0, 129, 131, 8, 1, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 6, 1, 0, 0, 136, 4, 1, 0, 0, 0, 137, 138, 5, 47, 0, 0, 138, 139, 5, 42, 0, 0, 139, 143, 1, 0, 0, 0, 140, 142, 9, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 42, 0, 0, 147, 148, 5, 47, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 2, 0, 0, 150, 6, 1, 0, 0, 0, 151, 152, 5, 64, 0, 0, 152, 153, 5, 67, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 109, 0, 0, 155, 156, 5, 112, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 116, 0, 0, 161, 8, 1, 0, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 114, 0, 0, 170, 10, 1, 0, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 101, 0, 0, 179, 12, 1, 0, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 121, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 115, 0, 0, 186, 14, 1, 0, 0, 0, 187, 188, 5, 96, 0, 0, 188, 16, 1, 0, 0, 0, 189, 190, 5, 123, 0, 0, 190, 191, 5, 123, 0, 0, 191, 195, 1, 0, 0, 0, 192, 194, 9, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 125, 0, 0, 199, 200, 5, 125, 0, 0, 200, 18, 1, 0, 0, 0, 201, 202, 5, 123, 0, 0, 202, 20, 1, 0, 0, 0, 203, 204, 5, 125, 0, 0, 204, 22, 1, 0, 0, 0, 205, 206, 5, 91, 0, 0, 206, 24, 1, 0, 0, 0, 207, 208, 5, 93, 0, 0, 208, 26, 1, 0, 0, 0, 209, 210, 5, 40, 0, 0, 210, 28, 1, 0, 0, 0, 211, 212, 5, 41, 0, 0, 212, 30, 1, 0, 0, 0, 213, 214, 5, 58, 0, 0, 214, 32, 1, 0, 0, 0, 215, 216, 5, 44, 0, 0, 216, 34, 1, 0, 0, 0, 217, 218, 5, 46, 0, 0, 218, 36, 1, 0, 0, 0, 219, 220, 5, 59, 0, 0, 220, 38, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 40, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 225, 5, 62, 0, 0, 225, 42, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 228, 5, 47, 0, 0, 228, 44, 1, 0, 0, 0, 229, 230, 5, 62, 0, 0, 230, 46, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 48, 1, 0, 0, 0, 233, 234, 5, 61, 0, 0, 234, 50, 1, 0, 0, 0, 235, 236, 5, 63, 0, 0, 236, 52, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 54, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 56, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 58, 1, 0, 0, 0, 243, 244, 5, 61, 0, 0, 244, 245, 5, 61, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 248, 5, 61, 0, 0, 248, 249, 5, 61, 0, 0, 249, 62, 1, 0, 0, 0, 250, 251, 5, 60, 0, 0, 251, 252, 5, 61, 0, 0, 252, 64, 1, 0, 0, 0, 253, 254, 5, 62, 0, 0, 254, 255, 5, 61, 0, 0, 255, 66, 1, 0, 0, 0, 256, 257, 5, 33, 0, 0, 257, 258, 5, 61, 0, 0, 258, 68, 1, 0, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 115, 0, 0, 264, 70, 1, 0, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 104, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 115, 0, 0, 269, 72, 1, 0, 0, 0, 270, 271, 5, 99, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 116, 0, 0, 275, 74, 1, 0, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 108, 0, 0, 280, 76, 1, 0, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 116, 0, 0, 284, 78, 1, 0, 0, 0, 285, 286, 5, 118, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 114, 0, 0, 288, 80, 1, 0, 0, 0, 289, 290, 5, 102, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 110, 0, 0, 297, 82, 1, 0, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 110, 0, 0, 304, 84, 1, 0, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 120, 0, 0, 307, 308, 5, 112, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 116, 0, 0, 311, 86, 1, 0, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 109, 0, 0, 314, 315, 5, 112, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 116, 0, 0, 318, 88, 1, 0, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 120, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 100, 0, 0, 325, 326, 5, 115, 0, 0, 326, 90, 1, 0, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 109, 0, 0, 329, 330, 5, 112, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 109, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 115, 0, 0, 337, 92, 1, 0, 0, 0, 338, 342, 5, 34, 0, 0, 339, 341, 8, 2, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 355, 5, 34, 0, 0, 346, 350, 5, 39, 0, 0, 347, 349, 8, 3, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 39, 0, 0, 354, 338, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 355, 94, 1, 0, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 117, 0, 0, 359, 366, 5, 101, 0, 0, 360, 361, 5, 102, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 115, 0, 0, 364, 366, 5, 101, 0, 0, 365, 356, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 96, 1, 0, 0, 0, 367, 369, 7, 4, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 378, 1, 0, 0, 0, 372, 374, 5, 46, 0, 0, 373, 375, 7, 4, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 98, 1, 0, 0, 0, 380, 384, 7, 5, 0, 0, 381, 383, 7, 6, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 100, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 7, 7, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 102, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 7, 4, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 37, 0, 0, 399, 104, 1, 0, 0, 0, 400, 402, 7, 8, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 5, 40, 0, 0, 406, 408, 9, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 41, 0, 0, 413, 106, 1, 0, 0, 0, 414, 415, 5, 35, 0, 0, 415, 416, 7, 9, 0, 0, 416, 417, 7, 9, 0, 0, 417, 421, 7, 9, 0, 0, 418, 419, 7, 9, 0, 0, 419, 420, 7, 9, 0, 0, 420, 422, 7, 9, 0, 0, 421, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 108, 1, 0, 0, 0, 423, 424, 3, 23, 11, 0, 424, 425, 3, 99, 49, 0, 425, 426, 3, 25, 12, 0, 426, 110, 1, 0, 0, 0, 427, 428, 3, 27, 13, 0, 428, 429, 3, 99, 49, 0, 429, 430, 3, 29, 14, 0, 430, 112, 1, 0, 0, 0, 431, 432, 3, 39, 19, 0, 432, 433, 3, 99, 49, 0, 433, 114, 1, 0, 0, 0, 434, 435, 5, 91, 0, 0, 435, 436, 3, 99, 49, 0, 436, 437, 5, 93, 0, 0, 437, 116, 1, 0, 0, 0, 438, 440, 7, 10, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 118, 1, 0, 0, 0, 19, 0, 122, 132, 143, 195, 342, 350, 354, 365, 370, 376, 378, 384, 390, 396, 403, 409, 421, 441, 1, 6, 0, 0]