token literal names:
null
null
null
null
'@Component'
'selector'
'template'
'styles'
'`'
null
'{'
'}'
'['
']'
'('
')'
':'
','
'.'
';'
'*'
'/>'
'</'
'>'
'<'
'='
'?'
'+'
'-'
'/'
'=='
'==='
'<='
'>='
'!='
'class'
'this'
'const'
'null'
'let'
'var'
'function'
'return'
'export'
'import'
'extends'
'implements'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
COMPONENT
SELECTOR
TEMPLATE
STYLES
BACKTICK
TEMPLATE_EXPRESSION
LCURLEBRACE
RCURLEBRACE
LSQBRACKET
RSQBRACKET
LPAREN
RPAREN
COLON
COMMA
DOT
SEMICOLON
STAR
SELF_CLOSE
CLOSE_TAG
GT
LT
EQUAL
QUESTION_MARK
PLUS
MINUS
SLASH
EQEQ
EQEQEQ
LESSOREQUAL
GREATEROREQUAL
NOTEQUAL
CLASS
THIS
CONST
NULL
LET
VAR
FUNCTION
RETURN
EXPORT
IMPORT
EXTENDS
IMPLEMENTS
STRING
BOOLEAN
NUMBER
IDENTIFIER
ALPHABET_ONLY
PERCENTAGE
FUNCTION_VALUE
COLOR
BINDING
EVENT_BINDING
STRUCTURAL_DIRECTIVE
PROPERTY_BINDING
CSS_SELECTOR
CSS_PROPERTY
TEXT

rule names:
application
component
componentMetadata
metadataEntry
stylesContent
cssContent
cssRule
cssDeclaration
cssValue
inlineTemplate
htmlDocument
htmlElement
startTag
endTag
selfClosingTag
htmlContent
tagName
attribute
attributeValue
typeScriptClass
classBody
classMember
propertyDeclaration
methodDeclaration
parameterList
methodBody
statement
expression
functionCall
argumentList
test
literal
angularExpression


atn:
[4, 1, 61, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 118, 8, 5, 11, 5, 12, 5, 119, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 11, 1, 11, 5, 11, 165, 8, 11, 10, 11, 12, 11, 168, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 233, 8, 20, 10, 20, 12, 20, 236, 9, 20, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 249, 8, 22, 10, 22, 12, 22, 252, 9, 22, 1, 22, 3, 22, 255, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 272, 8, 24, 10, 24, 12, 24, 275, 9, 24, 1, 25, 5, 25, 278, 8, 25, 10, 25, 12, 25, 281, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 288, 8, 26, 10, 26, 12, 26, 291, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 297, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 311, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 316, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 323, 8, 29, 10, 29, 12, 29, 326, 9, 29, 1, 30, 1, 30, 5, 30, 330, 8, 30, 10, 30, 12, 30, 333, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 340, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 347, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 2, 0, 50, 50, 60, 60, 364, 0, 69, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 15, 0, 0, 78, 79, 3, 38, 19, 0, 79, 3, 1, 0, 0, 0, 80, 89, 5, 10, 0, 0, 81, 86, 3, 6, 3, 0, 82, 83, 5, 17, 0, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 11, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 5, 16, 0, 0, 95, 106, 3, 36, 18, 0, 96, 97, 5, 6, 0, 0, 97, 98, 5, 16, 0, 0, 98, 106, 3, 18, 9, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 16, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 13, 0, 0, 104, 106, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 111, 5, 8, 0, 0, 108, 110, 3, 10, 5, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 9, 1, 0, 0, 0, 116, 118, 3, 12, 6, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 123, 5, 18, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 5, 59, 0, 0, 125, 127, 5, 59, 0, 0, 126, 122, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 5, 10, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 19, 0, 0, 141, 15, 1, 0, 0, 0, 142, 149, 5, 52, 0, 0, 143, 149, 5, 53, 0, 0, 144, 149, 5, 54, 0, 0, 145, 149, 5, 47, 0, 0, 146, 149, 5, 49, 0, 0, 147, 149, 5, 51, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 152, 5, 8, 0, 0, 151, 153, 3, 20, 10, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 19, 1, 0, 0, 0, 156, 158, 3, 22, 11, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 166, 3, 24, 12, 0, 163, 165, 3, 30, 15, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 26, 13, 0, 170, 173, 1, 0, 0, 0, 171, 173, 3, 28, 14, 0, 172, 162, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 24, 0, 0, 175, 179, 3, 32, 16, 0, 176, 178, 3, 34, 17, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 23, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 23, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 24, 0, 0, 189, 193, 3, 32, 16, 0, 190, 192, 3, 34, 17, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 21, 0, 0, 197, 29, 1, 0, 0, 0, 198, 202, 3, 22, 11, 0, 199, 202, 5, 61, 0, 0, 200, 202, 5, 9, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 50, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 50, 0, 0, 206, 207, 5, 25, 0, 0, 207, 221, 3, 36, 18, 0, 208, 209, 5, 35, 0, 0, 209, 210, 5, 25, 0, 0, 210, 221, 3, 36, 18, 0, 211, 212, 5, 57, 0, 0, 212, 213, 5, 25, 0, 0, 213, 221, 3, 36, 18, 0, 214, 215, 5, 55, 0, 0, 215, 216, 5, 25, 0, 0, 216, 221, 3, 36, 18, 0, 217, 218, 5, 56, 0, 0, 218, 219, 5, 25, 0, 0, 219, 221, 3, 36, 18, 0, 220, 205, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 5, 43, 0, 0, 225, 226, 5, 35, 0, 0, 226, 227, 5, 50, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 11, 0, 0, 230, 39, 1, 0, 0, 0, 231, 233, 3, 42, 21, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 41, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 3, 44, 22, 0, 238, 240, 3, 46, 23, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 242, 5, 50, 0, 0, 242, 254, 5, 25, 0, 0, 243, 255, 3, 62, 31, 0, 244, 250, 5, 12, 0, 0, 245, 246, 3, 60, 30, 0, 246, 247, 5, 17, 0, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 13, 0, 0, 254, 243, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 19, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 50, 0, 0, 259, 261, 5, 14, 0, 0, 260, 262, 3, 48, 24, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 15, 0, 0, 264, 265, 5, 10, 0, 0, 265, 266, 3, 50, 25, 0, 266, 267, 5, 11, 0, 0, 267, 47, 1, 0, 0, 0, 268, 273, 5, 50, 0, 0, 269, 270, 5, 17, 0, 0, 270, 272, 5, 50, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 3, 52, 26, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 5, 19, 0, 0, 284, 297, 1, 0, 0, 0, 285, 289, 5, 10, 0, 0, 286, 288, 3, 52, 26, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 5, 11, 0, 0, 293, 294, 3, 56, 28, 0, 294, 295, 5, 19, 0, 0, 295, 297, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 299, 5, 50, 0, 0, 299, 300, 5, 25, 0, 0, 300, 311, 3, 54, 27, 0, 301, 311, 5, 50, 0, 0, 302, 311, 3, 56, 28, 0, 303, 311, 5, 47, 0, 0, 304, 311, 5, 49, 0, 0, 305, 306, 5, 36, 0, 0, 306, 307, 5, 18, 0, 0, 307, 308, 5, 50, 0, 0, 308, 309, 5, 25, 0, 0, 309, 311, 5, 50, 0, 0, 310, 298, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 313, 5, 50, 0, 0, 313, 315, 5, 14, 0, 0, 314, 316, 3, 58, 29, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 15, 0, 0, 318, 57, 1, 0, 0, 0, 319, 324, 3, 54, 27, 0, 320, 321, 5, 17, 0, 0, 321, 323, 3, 54, 27, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 59, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 331, 5, 10, 0, 0, 328, 330, 3, 64, 32, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 11, 0, 0, 335, 61, 1, 0, 0, 0, 336, 340, 5, 38, 0, 0, 337, 340, 5, 47, 0, 0, 338, 340, 5, 49, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 5, 50, 0, 0, 342, 347, 5, 16, 0, 0, 343, 344, 5, 47, 0, 0, 344, 347, 5, 17, 0, 0, 345, 347, 5, 9, 0, 0, 346, 341, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 65, 1, 0, 0, 0, 33, 69, 86, 89, 105, 111, 119, 122, 126, 132, 148, 152, 159, 166, 172, 179, 193, 201, 220, 234, 239, 250, 254, 261, 273, 279, 289, 296, 310, 315, 324, 331, 339, 346]