WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
COMPONENT=4
SELECTOR=5
TEMPLATE=6
STYLES=7
BACKTICK=8
TEMPLATE_EXPRESSION=9
LCURLEBRACE=10
RCURLEBRACE=11
LSQBRACKET=12
RSQBRACKET=13
LPAREN=14
RPAREN=15
COLON=16
COMMA=17
DOT=18
SEMICOLON=19
STAR=20
SELF_CLOSE=21
CLOSE_TAG=22
GT=23
LT=24
EQUAL=25
QUESTION_MARK=26
PLUS=27
MINUS=28
SLASH=29
EQEQ=30
EQEQEQ=31
LESSOREQUAL=32
GREATEROREQUAL=33
NOTEQUAL=34
CLASS=35
THIS=36
CONST=37
NULL=38
LET=39
VAR=40
FUNCTION=41
RETURN=42
EXPORT=43
IMPORT=44
EXTENDS=45
IMPLEMENTS=46
STRING=47
BOOLEAN=48
NUMBER=49
IDENTIFIER=50
ALPHABET_ONLY=51
PERCENTAGE=52
FUNCTION_VALUE=53
COLOR=54
BINDING=55
EVENT_BINDING=56
STRUCTURAL_DIRECTIVE=57
PROPERTY_BINDING=58
CSS_SELECTOR=59
'@Component'=4
'selector'=5
'template'=6
'styles'=7
'`'=8
'{'=10
'}'=11
'['=12
']'=13
'('=14
')'=15
':'=16
','=17
'.'=18
';'=19
'*'=20
'/>'=21
'</'=22
'>'=23
'<'=24
'='=25
'?'=26
'+'=27
'-'=28
'/'=29
'=='=30
'==='=31
'<='=32
'>='=33
'!='=34
'class'=35
'this'=36
'const'=37
'null'=38
'let'=39
'var'=40
'function'=41
'return'=42
'export'=43
'import'=44
'extends'=45
'implements'=46
